{
  "package_id": "com.penta2himajin.omochat",
  "name": "Omochat",
  "version": "0.0.10",
  "edition": "202601",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.13",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Download Gemma 4 E4B (.litertlm) from Hugging Face.",
      "whitelist": [
        "https://huggingface.co",
        "https://cdn-lfs.huggingface.co"
      ]
    }
  ],
  "supported_languages": ["ja", "en"]
}
